html {
    min-height: 100%; 
	display: flex;
    flex-direction: column;
}
body {
    flex-grow: 1;
    display: grid;
	place-items: center;
	padding: 30px;
}
.body {
	min-width: 400px;
	padding: 15px;
	margin: 30px;
	font-family: 'Montserrat', sans-serif, 'PT Serif', serif;
	font-size: 20px;
	color: black;
}
li {
	font-weight: 500;
	margin: 4px;
}
input {
	padding: 5px;
	margin: 10px;
	font-size: 15px;
}
select {
	padding: 5px;
	margin: 10px;
	font-size: 15px;
}
textarea {
	padding: 5px;
	margin: 5px;
	font-size: 20px;
}
#scale-display {
	background-image: linear-gradient(to right, yellow, red);
	max-width: 620px;
	padding: 10px;
	margin: 5px;
	transition: opacity 0.5s;
}
@media screen and (max-width: 500px) {
	body {
		font-size: 10px;
	}
}
#scale-display p {
	margin: auto;
	padding: auto;
}

